<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ag-Vg-bWZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="appTitle" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-Gf-diH">
                                <rect key="frame" x="113" y="37" width="149" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="9Zf-tI-8iP"/>
                                    <constraint firstAttribute="height" constant="87" id="Shx-Bq-hs4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="253" id="eu4-WH-f8T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Zf-tI-8iP"/>
                                        <exclude reference="eu4-WH-f8T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Zf-tI-8iP"/>
                                        <exclude reference="Shx-Bq-hs4"/>
                                        <include reference="eu4-WH-f8T"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifier" textAlignment="natural" minimumFontSize="17" background="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-RW-toU">
                                <rect key="frame" x="61" y="465" width="267" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6NI-yB-m0T"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6NI-yB-m0T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6NI-yB-m0T"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-fi-6OF">
                                <rect key="frame" x="61" y="509" width="267" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-qA-Di0">
                                <rect key="frame" x="39" y="28" width="298" height="451"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="R0a-TW-eb8"/>
                                    <constraint firstAttribute="width" secondItem="hmL-qA-Di0" secondAttribute="height" multiplier="233:220" id="UsE-di-sMM"/>
                                    <constraint firstAttribute="height" constant="220" id="hOr-6S-urX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0a-TW-eb8"/>
                                        <exclude reference="UsE-di-sMM"/>
                                        <exclude reference="hOr-6S-urX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R0a-TW-eb8"/>
                                        <include reference="UsE-di-sMM"/>
                                        <include reference="hOr-6S-urX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EI-Zr-qs5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="4b4-HP-21k" kind="show" id="Zzo-7z-CH9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-zn-IdC">
                                <rect key="frame" x="65" y="442" width="484" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-S0-kGe">
                                <rect key="frame" x="-10" y="28" width="516" height="439"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q5M-At-OC6">
                                        <rect key="frame" x="0.0" y="0.0" width="516" height="439"/>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Q5M-At-OC6"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-w3-I8L">
                                <rect key="frame" x="58" y="480" width="499" height="91"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Me Home!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G64-0p-dpC">
                                <rect key="frame" x="207" y="508" width="200" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f5X-Yj-hJj"/>
                                    <constraint firstAttribute="width" constant="200" id="nVS-mb-wF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-GS-yqf">
                                <rect key="frame" x="61" y="554" width="267" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="O6D-Rs-7VZ"/>
                                </constraints>
                                <state key="normal" title="Take Me Home!" backgroundImage="button"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="O6D-Rs-7VZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nue-MA-ysh"/>
                                    <segue destination="gOt-iL-RSY" kind="show" id="4q1-Wh-pXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="2qn-zh-ftJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ofb-GS-yqf" secondAttribute="trailing" constant="46" id="3ca-CX-mRw"/>
                            <constraint firstItem="ph7-fi-6OF" firstAttribute="centerX" secondItem="G64-0p-dpC" secondAttribute="centerX" id="4ar-rs-ONN"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="trailing" secondItem="ph7-fi-6OF" secondAttribute="trailing" id="5LJ-gu-xdd"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="5Wi-tv-04S"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="top" secondItem="hmL-qA-Di0" secondAttribute="bottom" constant="8" symbolic="YES" id="6x9-Pj-OEL">
                                <variation key="heightClass=regular-widthClass=compact" constant="136"/>
                            </constraint>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="top" secondItem="9mS-Gf-diH" secondAttribute="bottom" constant="8" id="7kQ-WJ-SY1"/>
                            <constraint firstItem="9mS-Gf-diH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="977-fA-t97"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="centerX" secondItem="9mS-Gf-diH" secondAttribute="centerX" id="9mu-YE-7w3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ao-RW-toU" secondAttribute="trailing" constant="31" id="AoS-qV-JIN">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="ph7-fi-6OF" firstAttribute="top" secondItem="2Ao-RW-toU" secondAttribute="bottom" constant="14" id="B1g-bS-e1X"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CMw-xm-dyu">
                                <variation key="heightClass=regular-widthClass=compact" constant="191"/>
                            </constraint>
                            <constraint firstItem="9mS-Gf-diH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="CvD-HO-1PH">
                                <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="2Ao-RW-toU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="EM1-hq-L9Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ofb-GS-yqf" secondAttribute="bottom" constant="256" id="ESG-jz-COj"/>
                            <constraint firstItem="9mS-Gf-diH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Fev-k9-L8C">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ph7-fi-6OF" firstAttribute="height" secondItem="2Ao-RW-toU" secondAttribute="height" id="Hbh-eI-kOn"/>
                            <constraint firstItem="9mS-Gf-diH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="IHx-Uu-LCT"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="71" id="Jh0-la-VbP"/>
                            <constraint firstAttribute="trailing" secondItem="hmL-qA-Di0" secondAttribute="trailing" constant="71" id="KBU-pP-L4Y"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="Kcz-gB-PTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aiu-w3-I8L" secondAttribute="trailing" constant="23" id="Lw6-9n-qBg"/>
                            <constraint firstItem="2EI-Zr-qs5" firstAttribute="top" secondItem="Ofb-GS-yqf" secondAttribute="bottom" constant="8" id="MSO-9s-AM5"/>
                            <constraint firstAttribute="trailing" secondItem="2Ao-RW-toU" secondAttribute="trailing" constant="46" id="Mvo-xF-Set"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmL-qA-Di0" secondAttribute="trailing" constant="51" id="Ohc-tN-V4v"/>
                            <constraint firstItem="G64-0p-dpC" firstAttribute="centerY" secondItem="Aiu-w3-I8L" secondAttribute="centerY" id="PKR-6g-D8l"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="leading" secondItem="ph7-fi-6OF" secondAttribute="leading" id="PmY-Fl-jFw"/>
                            <constraint firstItem="2Ao-RW-toU" firstAttribute="leading" secondItem="ph7-fi-6OF" secondAttribute="leading" id="Slf-kH-Xdo"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="UaH-pE-hTH"/>
                            <constraint firstItem="ph7-fi-6OF" firstAttribute="centerX" secondItem="2Ao-RW-toU" secondAttribute="centerX" id="W9e-vj-oAL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ofb-GS-yqf" secondAttribute="bottom" constant="65" id="WUv-se-rGd">
                                <variation key="heightClass=regular-widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstItem="ph7-fi-6OF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="Wdv-IK-8uf"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X8K-hJ-dKX"/>
                            <constraint firstItem="ph7-fi-6OF" firstAttribute="width" secondItem="2Ao-RW-toU" secondAttribute="width" id="Xac-uL-e7g"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="height" secondItem="2Ao-RW-toU" secondAttribute="height" id="YiB-cQ-ImN">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="G64-0p-dpC" firstAttribute="centerX" secondItem="Aiu-w3-I8L" secondAttribute="centerX" id="ZDJ-Mt-zPr"/>
                            <constraint firstItem="2Ao-RW-toU" firstAttribute="top" secondItem="hmL-qA-Di0" secondAttribute="bottom" constant="8" id="aCi-yI-gRS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aiu-w3-I8L" secondAttribute="bottom" constant="29" id="aJu-IM-T2Z"/>
                            <constraint firstItem="2EI-Zr-qs5" firstAttribute="centerX" secondItem="Ofb-GS-yqf" secondAttribute="centerX" id="aVU-YD-j37"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="bxw-bN-dqs"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="centerX" secondItem="ph7-fi-6OF" secondAttribute="centerX" id="imf-iH-yk9"/>
                            <constraint firstItem="2Ao-RW-toU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="jCF-MD-gkC"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="width" secondItem="2Ao-RW-toU" secondAttribute="width" id="jZ5-bP-JTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mS-Gf-diH" secondAttribute="trailing" constant="37" id="kBf-zd-38l"/>
                            <constraint firstItem="ph7-fi-6OF" firstAttribute="top" secondItem="2Ao-RW-toU" secondAttribute="bottom" constant="17" id="lUK-zl-MAq"/>
                            <constraint firstItem="G64-0p-dpC" firstAttribute="top" secondItem="hmL-qA-Di0" secondAttribute="bottom" constant="29" id="mdm-kr-jkO"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="centerX" secondItem="9mS-Gf-diH" secondAttribute="centerX" id="nae-PS-W0W"/>
                            <constraint firstItem="2Ao-RW-toU" firstAttribute="trailing" secondItem="ph7-fi-6OF" secondAttribute="trailing" id="plA-GC-jNC"/>
                            <constraint firstItem="9mS-Gf-diH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qB4-fq-Yxb"/>
                            <constraint firstItem="Aiu-w3-I8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="qb1-1o-xUA"/>
                            <constraint firstItem="Aiu-w3-I8L" firstAttribute="top" secondItem="ph7-fi-6OF" secondAttribute="bottom" constant="8" symbolic="YES" id="rS7-lT-90X"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="top" secondItem="ph7-fi-6OF" secondAttribute="bottom" constant="15" id="rzs-8e-o68"/>
                            <constraint firstItem="9mS-Gf-diH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="tV5-9E-hxh"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="top" secondItem="9mS-Gf-diH" secondAttribute="bottom" constant="8" id="vzS-N9-b1C"/>
                            <constraint firstAttribute="trailing" secondItem="ph7-fi-6OF" secondAttribute="trailing" constant="46" id="wA7-ej-DVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmL-qA-Di0" secondAttribute="trailing" constant="149" id="wCn-0T-rcv"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="top" secondItem="ph7-fi-6OF" secondAttribute="bottom" constant="16" id="whC-lB-HTm"/>
                            <constraint firstItem="2Ao-RW-toU" firstAttribute="centerX" secondItem="hmL-qA-Di0" secondAttribute="centerX" id="yba-tk-bOt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G64-0p-dpC" secondAttribute="bottom" constant="57" id="ymk-u6-FkY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2EI-Zr-qs5"/>
                                <exclude reference="S4o-zn-IdC"/>
                                <exclude reference="fvN-S0-kGe"/>
                                <exclude reference="Aiu-w3-I8L"/>
                                <exclude reference="G64-0p-dpC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MSO-9s-AM5"/>
                                <exclude reference="aVU-YD-j37"/>
                                <exclude reference="7kQ-WJ-SY1"/>
                                <exclude reference="9mu-YE-7w3"/>
                                <exclude reference="Jh0-la-VbP"/>
                                <exclude reference="KBU-pP-L4Y"/>
                                <exclude reference="Kcz-gB-PTa"/>
                                <exclude reference="Ohc-tN-V4v"/>
                                <exclude reference="UaH-pE-hTH"/>
                                <exclude reference="bxw-bN-dqs"/>
                                <exclude reference="vzS-N9-b1C"/>
                                <exclude reference="wCn-0T-rcv"/>
                                <exclude reference="977-fA-t97"/>
                                <exclude reference="IHx-Uu-LCT"/>
                                <exclude reference="kBf-zd-38l"/>
                                <exclude reference="qB4-fq-Yxb"/>
                                <exclude reference="tV5-9E-hxh"/>
                                <exclude reference="Mvo-xF-Set"/>
                                <exclude reference="aCi-yI-gRS"/>
                                <exclude reference="jCF-MD-gkC"/>
                                <exclude reference="yba-tk-bOt"/>
                                <exclude reference="Hbh-eI-kOn"/>
                                <exclude reference="W9e-vj-oAL"/>
                                <exclude reference="Wdv-IK-8uf"/>
                                <exclude reference="Xac-uL-e7g"/>
                                <exclude reference="lUK-zl-MAq"/>
                                <exclude reference="wA7-ej-DVa"/>
                                <exclude reference="2qn-zh-ftJ"/>
                                <exclude reference="3ca-CX-mRw"/>
                                <exclude reference="YiB-cQ-ImN"/>
                                <exclude reference="imf-iH-yk9"/>
                                <exclude reference="jZ5-bP-JTf"/>
                                <exclude reference="whC-lB-HTm"/>
                                <exclude reference="ESG-jz-COj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2EI-Zr-qs5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MSO-9s-AM5"/>
                                <include reference="aVU-YD-j37"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="S4o-zn-IdC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Wi-tv-04S"/>
                                <include reference="7kQ-WJ-SY1"/>
                                <include reference="9mu-YE-7w3"/>
                                <exclude reference="CMw-xm-dyu"/>
                                <include reference="Jh0-la-VbP"/>
                                <include reference="KBU-pP-L4Y"/>
                                <include reference="Ohc-tN-V4v"/>
                                <include reference="UaH-pE-hTH"/>
                                <exclude reference="X8K-hJ-dKX"/>
                                <exclude reference="nae-PS-W0W"/>
                                <include reference="vzS-N9-b1C"/>
                                <exclude reference="CvD-HO-1PH"/>
                                <exclude reference="Fev-k9-L8C"/>
                                <include reference="kBf-zd-38l"/>
                                <include reference="qB4-fq-Yxb"/>
                                <include reference="tV5-9E-hxh"/>
                                <exclude reference="AoS-qV-JIN"/>
                                <exclude reference="EM1-hq-L9Q"/>
                                <include reference="Mvo-xF-Set"/>
                                <exclude reference="Slf-kH-Xdo"/>
                                <include reference="aCi-yI-gRS"/>
                                <include reference="jCF-MD-gkC"/>
                                <exclude reference="plA-GC-jNC"/>
                                <include reference="yba-tk-bOt"/>
                                <exclude reference="B1g-bS-e1X"/>
                                <include reference="Hbh-eI-kOn"/>
                                <include reference="W9e-vj-oAL"/>
                                <include reference="Wdv-IK-8uf"/>
                                <include reference="Xac-uL-e7g"/>
                                <include reference="lUK-zl-MAq"/>
                                <include reference="wA7-ej-DVa"/>
                                <include reference="2qn-zh-ftJ"/>
                                <include reference="3ca-CX-mRw"/>
                                <exclude reference="5LJ-gu-xdd"/>
                                <exclude reference="6x9-Pj-OEL"/>
                                <exclude reference="PmY-Fl-jFw"/>
                                <include reference="YiB-cQ-ImN"/>
                                <include reference="imf-iH-yk9"/>
                                <include reference="jZ5-bP-JTf"/>
                                <exclude reference="rzs-8e-o68"/>
                                <include reference="whC-lB-HTm"/>
                                <exclude reference="ESG-jz-COj"/>
                                <exclude reference="WUv-se-rGd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="XeU-2W-GEW" colorLabel="IBBuiltInLabel-Orange"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="identifierTextField" destination="2Ao-RW-toU" id="Ya4-YH-QDo"/>
                        <outlet property="passwordTextField" destination="ph7-fi-6OF" id="I1B-0s-tze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.75" y="241.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CiF-rk-iIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ag-Vg-bWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwW-0X-Qe4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EnJ-tj-GdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13r-XF-TE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.75" y="272.625"/>
        </scene>
        <!--House Page-->
        <scene sceneID="DBQ-ad-xrf">
            <objects>
                <viewController id="t5J-sQ-HTe" customClass="HomeViewController" customModule="Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbi-Hz-JFF"/>
                        <viewControllerLayoutGuide type="bottom" id="qDq-sD-AJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzQ-tv-KVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-house_side-edit" translatesAutoresizingMaskIntoConstraints="NO" id="VMQ-wv-HHG">
                                <rect key="frame" x="0.0" y="0.0" width="2574" height="3300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="DDv-2M-z8H"/>
                                    <constraint firstAttribute="height" constant="200" id="Euw-i2-9Ax"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DDv-2M-z8H"/>
                                        <exclude reference="Euw-i2-9Ax"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DDv-2M-z8H"/>
                                        <include reference="Euw-i2-9Ax"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-HE-IP4">
                                <rect key="frame" x="48" y="406" width="964" height="308"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-u8-LSP">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="308"/>
                                        <animations/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="85"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="user4" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-7G-Prc">
                                        <rect key="frame" x="328" y="0.0" width="308" height="308"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="6pI-iL-JG5"/>
                                            <constraint firstAttribute="height" constant="85" id="L29-Fp-MX3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6pI-iL-JG5"/>
                                                <exclude reference="L29-Fp-MX3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="157" y="0.0" width="136" height="85"/>
                                            <mask key="constraints">
                                                <include reference="6pI-iL-JG5"/>
                                                <include reference="L29-Fp-MX3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-bM-Xee">
                                        <rect key="frame" x="656" y="0.0" width="308" height="308"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Sdr-7G-Prc" firstAttribute="height" secondItem="Udl-u8-LSP" secondAttribute="height" id="8Te-yi-BNZ"/>
                                    <constraint firstItem="Sdr-7G-Prc" firstAttribute="width" secondItem="Udl-u8-LSP" secondAttribute="width" id="X9l-uw-MoI"/>
                                    <constraint firstItem="FCI-bM-Xee" firstAttribute="width" secondItem="Udl-u8-LSP" secondAttribute="width" id="atP-Ok-NH4"/>
                                    <constraint firstItem="FCI-bM-Xee" firstAttribute="height" secondItem="Udl-u8-LSP" secondAttribute="height" id="yCz-Wn-xIx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Te-yi-BNZ"/>
                                        <exclude reference="X9l-uw-MoI"/>
                                        <exclude reference="atP-Ok-NH4"/>
                                        <exclude reference="yCz-Wn-xIx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="FCI-bM-Xee"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8Te-yi-BNZ"/>
                                        <include reference="X9l-uw-MoI"/>
                                        <include reference="atP-Ok-NH4"/>
                                        <include reference="yCz-Wn-xIx"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="STC-g1-cJU">
                                <rect key="frame" x="0.0" y="98" width="2574" height="10000"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NM-uy-scO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-U0-uKJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="BLV-CG-ubY"/>
                                    <constraint firstAttribute="height" constant="138" id="Iuh-qC-vPy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BLV-CG-ubY"/>
                                        <exclude reference="Iuh-qC-vPy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BLV-CG-ubY"/>
                                        <include reference="Iuh-qC-vPy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="t5J-sQ-HTe" id="vEe-nm-TcB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VMQ-wv-HHG" secondAttribute="trailing" constant="-11" id="4X2-yK-laQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="VMQ-wv-HHG" firstAttribute="leading" secondItem="vzQ-tv-KVg" secondAttribute="leadingMargin" constant="-12" id="6KP-LL-m2J">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="eNP-U0-uKJ" firstAttribute="leading" secondItem="vzQ-tv-KVg" secondAttribute="leadingMargin" constant="-12" id="8mT-L6-stS">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="mGq-HE-IP4" firstAttribute="top" secondItem="eNP-U0-uKJ" secondAttribute="bottom" constant="8" id="97R-7O-ztn"/>
                            <constraint firstItem="eNP-U0-uKJ" firstAttribute="top" secondItem="VMQ-wv-HHG" secondAttribute="bottom" constant="8" id="AhM-AI-HM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGq-HE-IP4" secondAttribute="trailing" constant="25" id="GN3-WB-EaA"/>
                            <constraint firstItem="STC-g1-cJU" firstAttribute="top" secondItem="pbi-Hz-JFF" secondAttribute="bottom" constant="15" id="Nma-LE-yIW"/>
                            <constraint firstItem="qDq-sD-AJI" firstAttribute="top" secondItem="STC-g1-cJU" secondAttribute="bottom" constant="134" id="PvR-1s-OiV"/>
                            <constraint firstItem="VMQ-wv-HHG" firstAttribute="top" secondItem="pbi-Hz-JFF" secondAttribute="bottom" constant="8" id="Qdk-Ji-zzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNP-U0-uKJ" secondAttribute="trailing" constant="-11" id="Xch-h9-Jsb">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="STC-g1-cJU" firstAttribute="leading" secondItem="vzQ-tv-KVg" secondAttribute="leadingMargin" constant="-8" id="dmv-vr-MLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STC-g1-cJU" secondAttribute="trailing" constant="-7" id="gu2-fX-GlD"/>
                            <constraint firstItem="mGq-HE-IP4" firstAttribute="leading" secondItem="vzQ-tv-KVg" secondAttribute="leadingMargin" constant="48" id="neW-aJ-fIw">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VMQ-wv-HHG"/>
                                <exclude reference="6NM-uy-scO"/>
                                <exclude reference="eNP-U0-uKJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8mT-L6-stS"/>
                                <exclude reference="AhM-AI-HM2"/>
                                <exclude reference="Xch-h9-Jsb"/>
                                <exclude reference="Nma-LE-yIW"/>
                                <exclude reference="dmv-vr-MLz"/>
                                <exclude reference="gu2-fX-GlD"/>
                                <exclude reference="97R-7O-ztn"/>
                                <exclude reference="GN3-WB-EaA"/>
                                <exclude reference="neW-aJ-fIw"/>
                                <exclude reference="PvR-1s-OiV"/>
                                <exclude reference="4X2-yK-laQ"/>
                                <exclude reference="6KP-LL-m2J"/>
                                <exclude reference="Qdk-Ji-zzS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="VMQ-wv-HHG"/>
                                <exclude reference="mGq-HE-IP4"/>
                                <exclude reference="STC-g1-cJU"/>
                                <exclude reference="6NM-uy-scO"/>
                                <exclude reference="eNP-U0-uKJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8mT-L6-stS"/>
                                <include reference="AhM-AI-HM2"/>
                                <include reference="Xch-h9-Jsb"/>
                                <include reference="Nma-LE-yIW"/>
                                <include reference="dmv-vr-MLz"/>
                                <include reference="gu2-fX-GlD"/>
                                <include reference="97R-7O-ztn"/>
                                <include reference="GN3-WB-EaA"/>
                                <include reference="neW-aJ-fIw"/>
                                <include reference="PvR-1s-OiV"/>
                                <include reference="4X2-yK-laQ"/>
                                <include reference="6KP-LL-m2J"/>
                                <include reference="Qdk-Ji-zzS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="homeIcon" selectedImage="homeIcon" id="5RU-mh-1YP"/>
                    <navigationItem key="navigationItem" title="House Page" id="Uoe-Ip-Iyu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="eNP-U0-uKJ" id="Yh8-6r-rp8"/>
                        <outlet property="searchDisplayController" destination="eXO-93-vAD" id="NOq-CO-Mfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECx-FQ-zPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eXO-93-vAD">
                    <connections>
                        <outlet property="delegate" destination="t5J-sQ-HTe" id="PHH-zK-cmn"/>
                        <outlet property="searchContentsController" destination="t5J-sQ-HTe" id="vI6-l5-kz8"/>
                        <outlet property="searchResultsDataSource" destination="t5J-sQ-HTe" id="9nS-ph-eLB"/>
                        <outlet property="searchResultsDelegate" destination="t5J-sQ-HTe" id="NG8-Ue-Fx9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2750.25" y="-194.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="V0j-nq-ZPz">
            <objects>
                <viewController id="7x8-Ha-jsZ" customClass="SettingsViewController" customModule="Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytL-hr-ZbW"/>
                        <viewControllerLayoutGuide type="bottom" id="YOJ-C1-oK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0f-nB-r2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-f2-nD3">
                                <rect key="frame" x="12" y="81" width="10000" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-Uj-t65">
                                        <rect key="frame" x="0.0" y="0.0" width="10000" height="67"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="profileImagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-cD-LhV">
                                                <rect key="frame" x="0.0" y="0.0" width="9896" height="67"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="HBA-nd-Dse"/>
                                                    <constraint firstAttribute="height" constant="120" id="moT-eN-RrT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HBA-nd-Dse"/>
                                                        <exclude reference="moT-eN-RrT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="HBA-nd-Dse"/>
                                                        <include reference="moT-eN-RrT"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-T3-UBG">
                                                <rect key="frame" x="9906" y="0.0" width="94" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&quot;User Status&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW5-vC-cHW">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="16"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.9215686917" green="0.34509804840000002" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edZ-FJ-mle">
                                                        <rect key="frame" x="0.0" y="46" width="94" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.9215686917" green="0.36862745879999997" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="pdP-T3-UBG" firstAttribute="leading" secondItem="ex2-cD-LhV" secondAttribute="trailing" constant="30" id="j5Q-ZZ-DsA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j5Q-ZZ-DsA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" alignment="center">
                                            <mask key="constraints">
                                                <include reference="j5Q-ZZ-DsA"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-aQ-o9V">
                                        <rect key="frame" x="0.0" y="67" width="10000" height="216"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Jxw-aD-khz" style="IBUITableViewCellStyleDefault" id="3e0-xY-WCQ">
                                                <rect key="frame" x="0.0" y="28" width="10000" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3e0-xY-WCQ" id="XyX-GF-2K8">
                                                    <rect key="frame" x="0.0" y="0.0" width="10000" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jxw-aD-khz">
                                                            <rect key="frame" x="4684" y="0.0" width="632" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9215686917" green="0.36862745879999997" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7x8-Ha-jsZ" id="Uu8-5W-ndC"/>
                                            <outlet property="delegate" destination="7x8-Ha-jsZ" id="qDB-Ep-no2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="LtZ-aQ-o9V" firstAttribute="width" secondItem="oyn-f2-nD3" secondAttribute="width" id="8pn-cA-4UV"/>
                                    <constraint firstItem="LtZ-aQ-o9V" firstAttribute="leading" secondItem="oyn-f2-nD3" secondAttribute="leading" constant="10" id="iFE-B2-POD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="LtZ-aQ-o9V" secondAttribute="trailing" constant="10" id="nHZ-Rv-FeW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="LtZ-aQ-o9V" firstAttribute="top" secondItem="iWI-Uj-t65" secondAttribute="bottom" constant="10" id="rPs-K9-DpY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8pn-cA-4UV"/>
                                        <exclude reference="iFE-B2-POD"/>
                                        <exclude reference="nHZ-Rv-FeW"/>
                                        <exclude reference="rPs-K9-DpY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="8pn-cA-4UV"/>
                                        <include reference="iFE-B2-POD"/>
                                        <include reference="nHZ-Rv-FeW"/>
                                        <include reference="rPs-K9-DpY"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app- v-version number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-x6-rWb">
                                <rect key="frame" x="20" y="20" width="176" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9215686917" green="0.34509804840000002" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyn-f2-nD3" firstAttribute="top" secondItem="ytL-hr-ZbW" secondAttribute="bottom" constant="20" id="3Eh-yH-BzO">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="YOJ-C1-oK7" firstAttribute="top" secondItem="ZIU-x6-rWb" secondAttribute="bottom" constant="8" id="Kbr-oo-frU">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ZIU-x6-rWb" firstAttribute="top" secondItem="LtZ-aQ-o9V" secondAttribute="bottom" constant="12" id="YPo-Um-03i">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="oyn-f2-nD3" firstAttribute="leading" secondItem="i0f-nB-r2i" secondAttribute="leadingMargin" constant="-4" id="mQr-Lg-9t4">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZIU-x6-rWb" firstAttribute="centerX" secondItem="i0f-nB-r2i" secondAttribute="centerX" id="wYQ-Ru-Gsi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyn-f2-nD3" secondAttribute="trailing" constant="-21491" id="wsD-tT-0xj">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZIU-x6-rWb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YPo-Um-03i"/>
                                <exclude reference="wYQ-Ru-Gsi"/>
                                <exclude reference="3Eh-yH-BzO"/>
                                <exclude reference="mQr-Lg-9t4"/>
                                <exclude reference="wsD-tT-0xj"/>
                                <exclude reference="Kbr-oo-frU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZIU-x6-rWb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YPo-Um-03i"/>
                                <include reference="wYQ-Ru-Gsi"/>
                                <include reference="3Eh-yH-BzO"/>
                                <include reference="mQr-Lg-9t4"/>
                                <include reference="wsD-tT-0xj"/>
                                <include reference="Kbr-oo-frU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="9SI-GT-kIi"/>
                    <connections>
                        <outlet property="profileUIImageView" destination="ex2-cD-LhV" id="eV8-yA-j9q"/>
                        <outlet property="settingsItemTable" destination="LtZ-aQ-o9V" id="STt-xd-WzA"/>
                        <outlet property="statusUILabel" destination="FW5-vC-cHW" id="Kx5-2R-tOO"/>
                        <outlet property="userNameUILabel" destination="edZ-FJ-mle" id="tf3-tU-Jsf"/>
                        <outlet property="versionCodeUILabel" destination="ZIU-x6-rWb" id="Q7Q-vQ-pvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTA-5Q-XpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467.25" y="179.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DQQ-lN-ocD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gOt-iL-RSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TAx-kE-WxP">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t5J-sQ-HTe" kind="relationship" relationship="viewControllers" id="7Fr-18-cO9"/>
                        <segue destination="jvh-7q-wWS" kind="relationship" relationship="viewControllers" id="ii8-9r-Btd"/>
                        <segue destination="7x8-Ha-jsZ" kind="relationship" relationship="viewControllers" id="pp4-CF-dMO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRF-7W-Uiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.75" y="179.625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZZh-27-AqD">
            <objects>
                <viewController id="4b4-HP-21k" customClass="SignUpViewController" customModule="Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HM6-lM-9zX"/>
                        <viewControllerLayoutGuide type="bottom" id="XHA-uU-ZNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xf-WP-gw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-OW-XYd">
                                <rect key="frame" x="47" y="103" width="662" height="306"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="signUp" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-NQ-y4S">
                                        <rect key="frame" x="0.0" y="0.0" width="662" height="43"/>
                                        <animations/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="80" y="0.0" width="141" height="36"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-hA-JcW">
                                        <rect key="frame" x="0.0" y="73" width="662" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NfO-hQ-6E8"/>
                                            <constraint firstAttribute="width" constant="300" id="wsL-JH-FaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NfO-hQ-6E8"/>
                                                <exclude reference="wsL-JH-FaD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="66" width="300" height="45"/>
                                            <mask key="constraints">
                                                <include reference="NfO-hQ-6E8"/>
                                                <include reference="wsL-JH-FaD"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIo-zz-xfb">
                                        <rect key="frame" x="0.0" y="133" width="662" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1zp-Az-k1k"/>
                                            <constraint firstAttribute="width" constant="300" id="wXs-3h-rVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1zp-Az-k1k"/>
                                                <exclude reference="wXs-3h-rVJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="141" width="300" height="45"/>
                                            <mask key="constraints">
                                                <include reference="1zp-Az-k1k"/>
                                                <include reference="wXs-3h-rVJ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-p6-FXj">
                                        <rect key="frame" x="0.0" y="193" width="662" height="113"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ShP-RK-725"/>
                                            <constraint firstAttribute="height" constant="45" id="TOm-lA-jZh"/>
                                        </constraints>
                                        <state key="normal" title="Sign Me Up!" backgroundImage="button">
                                            <color key="titleColor" red="0.99607843137254903" green="0.95686274509803926" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ShP-RK-725"/>
                                                <exclude reference="TOm-lA-jZh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="216" width="300" height="45"/>
                                            <mask key="constraints">
                                                <include reference="ShP-RK-725"/>
                                                <include reference="TOm-lA-jZh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signUpButtonPressed" destination="4b4-HP-21k" eventType="touchUpInside" id="g98-Fl-r3N"/>
                                            <segue destination="gOt-iL-RSY" kind="show" id="dyL-hq-mgb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <variation key="widthClass=compact" alignment="center" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="37" y="194" width="300" height="261"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSc-OW-XYd" firstAttribute="centerX" secondItem="3Xf-WP-gw4" secondAttribute="centerX" id="6Fs-rQ-k2r"/>
                            <constraint firstItem="uSc-OW-XYd" firstAttribute="centerY" secondItem="3Xf-WP-gw4" secondAttribute="centerY" id="gDg-tZ-aMa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Fs-rQ-k2r"/>
                                <exclude reference="gDg-tZ-aMa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Fs-rQ-k2r"/>
                                <include reference="gDg-tZ-aMa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="identifierTextField" destination="jcx-hA-JcW" id="wY6-VG-7pO"/>
                        <outlet property="passwordTextField" destination="RIo-zz-xfb" id="qiD-Pm-dMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APg-Qg-7fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388.25" y="1046.5"/>
        </scene>
        <!--Market-->
        <scene sceneID="T8x-Tw-bSF">
            <objects>
                <viewController id="jvh-7q-wWS" customClass="MarketViewController" customModule="Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAv-gD-8dd"/>
                        <viewControllerLayoutGuide type="bottom" id="q9G-z7-SG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Xw-mh-VfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uED-KC-m9b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Swh-bg-OKG" style="IBUITableViewCellStyleDefault" id="B66-PU-5jd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B66-PU-5jd" id="tHw-gs-rpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Swh-bg-OKG">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jvh-7q-wWS" id="lUi-Z2-Kmr"/>
                                    <outlet property="delegate" destination="jvh-7q-wWS" id="kss-6I-uOR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uED-KC-m9b" firstAttribute="top" secondItem="NAv-gD-8dd" secondAttribute="bottom" id="ATv-sF-8lo"/>
                            <constraint firstItem="uED-KC-m9b" firstAttribute="bottom" secondItem="q9G-z7-SG5" secondAttribute="top" id="ORC-2y-oD0"/>
                            <constraint firstAttribute="trailing" secondItem="uED-KC-m9b" secondAttribute="trailing" id="kas-Uc-9cC"/>
                            <constraint firstItem="uED-KC-m9b" firstAttribute="leading" secondItem="1Xw-mh-VfS" secondAttribute="leading" id="u2c-sb-HUv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uED-KC-m9b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ATv-sF-8lo"/>
                                <exclude reference="ORC-2y-oD0"/>
                                <exclude reference="kas-Uc-9cC"/>
                                <exclude reference="u2c-sb-HUv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uED-KC-m9b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ATv-sF-8lo"/>
                                <include reference="ORC-2y-oD0"/>
                                <include reference="kas-Uc-9cC"/>
                                <include reference="u2c-sb-HUv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" image="marketIcon" id="pKV-ro-EJg"/>
                    <connections>
                        <outlet property="tableView" destination="uED-KC-m9b" id="6M2-D9-RMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLT-Vf-J1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.75" y="570.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="516" height="439"/>
        <image name="Image-2" width="662" height="113"/>
        <image name="appTitle" width="609" height="145"/>
        <image name="button" width="662" height="113"/>
        <image name="homeIcon" width="30" height="32"/>
        <image name="house" width="516" height="439"/>
        <image name="marketIcon" width="32" height="32"/>
        <image name="profileImagePlaceHolder" width="360" height="360"/>
        <image name="settingsIcon" width="32" height="32"/>
        <image name="signUp" width="141" height="43"/>
        <image name="up-house_side-edit" width="618" height="338"/>
        <image name="user1" width="308" height="308"/>
        <image name="user2" width="308" height="308"/>
        <image name="user4" width="308" height="308"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dyL-hq-mgb"/>
    </inferredMetricsTieBreakers>
</document>
