<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ag-Vg-bWZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="appTitle" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-Gf-diH">
                                <rect key="frame" x="117" y="37" width="366" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Shx-Bq-hs4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="83" id="UTu-Ow-gyx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UTu-Ow-gyx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Shx-Bq-hs4"/>
                                        <include reference="UTu-Ow-gyx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifier" textAlignment="natural" minimumFontSize="17" background="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-RW-toU">
                                <rect key="frame" x="65" y="398" width="484" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q6X-yu-za5"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q6X-yu-za5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q6X-yu-za5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-GS-yqf">
                                <rect key="frame" x="65" y="487" width="484" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="M9q-R5-8om"/>
                                    <constraint firstAttribute="height" constant="48" id="O6D-Rs-7VZ"/>
                                </constraints>
                                <state key="normal" title="Take Me Home!" backgroundImage="button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M9q-R5-8om"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M9q-R5-8om"/>
                                        <exclude reference="O6D-Rs-7VZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nue-MA-ysh"/>
                                    <segue destination="t5J-sQ-HTe" kind="show" id="4q1-Wh-pXu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-zn-IdC">
                                <rect key="frame" x="65" y="442" width="484" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-S0-kGe">
                                <rect key="frame" x="-10" y="28" width="516" height="439"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q5M-At-OC6">
                                        <rect key="frame" x="0.0" y="0.0" width="516" height="439"/>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Q5M-At-OC6"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-w3-I8L">
                                <rect key="frame" x="58" y="480" width="499" height="91"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Me Home!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G64-0p-dpC">
                                <rect key="frame" x="207" y="508" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f5X-Yj-hJj"/>
                                    <constraint firstAttribute="width" constant="200" id="nVS-mb-wF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-fi-6OF">
                                <rect key="frame" x="65" y="442" width="484" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="laZ-oP-qbu"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="laZ-oP-qbu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="laZ-oP-qbu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-qA-Di0">
                                <rect key="frame" x="43" y="28" width="515" height="451"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ph7-fi-6OF" firstAttribute="leading" secondItem="2Ao-RW-toU" secondAttribute="leading" id="3is-dV-VHM"/>
                            <constraint firstItem="ph7-fi-6OF" firstAttribute="centerX" secondItem="G64-0p-dpC" secondAttribute="centerX" id="4ar-rs-ONN"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="trailing" secondItem="ph7-fi-6OF" secondAttribute="trailing" id="5LJ-gu-xdd"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="5Wi-tv-04S"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="top" secondItem="hmL-qA-Di0" secondAttribute="bottom" constant="8" symbolic="YES" id="6x9-Pj-OEL">
                                <variation key="heightClass=regular-widthClass=compact" constant="136"/>
                            </constraint>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="7cC-64-Oy2"/>
                            <constraint firstItem="9mS-Gf-diH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="8C0-01-2yS"/>
                            <constraint firstItem="9mS-Gf-diH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="977-fA-t97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ao-RW-toU" secondAttribute="trailing" constant="31" id="AoS-qV-JIN">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="ph7-fi-6OF" firstAttribute="top" secondItem="2Ao-RW-toU" secondAttribute="bottom" constant="14" id="B1g-bS-e1X"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CMw-xm-dyu">
                                <variation key="heightClass=regular-widthClass=compact" constant="191"/>
                            </constraint>
                            <constraint firstItem="9mS-Gf-diH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="CvD-HO-1PH">
                                <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="2Ao-RW-toU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="EM1-hq-L9Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ofb-GS-yqf" secondAttribute="bottom" constant="256" id="ESG-jz-COj"/>
                            <constraint firstItem="9mS-Gf-diH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Fev-k9-L8C">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9mS-Gf-diH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="IHx-Uu-LCT"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="leading" secondItem="ph7-fi-6OF" secondAttribute="leading" id="Iur-dd-Ycc"/>
                            <constraint firstItem="ph7-fi-6OF" firstAttribute="top" secondItem="2Ao-RW-toU" secondAttribute="bottom" constant="8" symbolic="YES" id="JC7-5K-89P"/>
                            <constraint firstItem="2Ao-RW-toU" firstAttribute="top" secondItem="hmL-qA-Di0" secondAttribute="bottom" constant="8" symbolic="YES" id="K9K-z6-Z1F"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="Kcz-gB-PTa"/>
                            <constraint firstItem="2Ao-RW-toU" firstAttribute="centerX" secondItem="hmL-qA-Di0" secondAttribute="centerX" id="LtU-fa-zrG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aiu-w3-I8L" secondAttribute="trailing" constant="23" id="Lw6-9n-qBg"/>
                            <constraint firstItem="ph7-fi-6OF" firstAttribute="trailing" secondItem="2Ao-RW-toU" secondAttribute="trailing" id="NDf-Ui-v56"/>
                            <constraint firstItem="G64-0p-dpC" firstAttribute="centerY" secondItem="Aiu-w3-I8L" secondAttribute="centerY" id="PKR-6g-D8l"/>
                            <constraint firstItem="2Ao-RW-toU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PSP-2A-vTm"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="leading" secondItem="ph7-fi-6OF" secondAttribute="leading" id="PmY-Fl-jFw"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="QuJ-X7-T4u"/>
                            <constraint firstItem="2Ao-RW-toU" firstAttribute="leading" secondItem="ph7-fi-6OF" secondAttribute="leading" id="Slf-kH-Xdo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ofb-GS-yqf" secondAttribute="bottom" constant="65" id="WUv-se-rGd">
                                <variation key="heightClass=regular-widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X8K-hJ-dKX"/>
                            <constraint firstItem="G64-0p-dpC" firstAttribute="centerX" secondItem="Aiu-w3-I8L" secondAttribute="centerX" id="ZDJ-Mt-zPr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aiu-w3-I8L" secondAttribute="bottom" constant="29" id="aJu-IM-T2Z"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="bxw-bN-dqs"/>
                            <constraint firstItem="ph7-fi-6OF" firstAttribute="trailing" secondItem="Ofb-GS-yqf" secondAttribute="trailing" id="gjJ-qo-6ev"/>
                            <constraint firstItem="2Ao-RW-toU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="hGi-V8-Lg5"/>
                            <constraint firstItem="G64-0p-dpC" firstAttribute="top" secondItem="hmL-qA-Di0" secondAttribute="bottom" constant="29" id="mdm-kr-jkO"/>
                            <constraint firstItem="hmL-qA-Di0" firstAttribute="centerX" secondItem="9mS-Gf-diH" secondAttribute="centerX" id="nae-PS-W0W"/>
                            <constraint firstItem="9mS-Gf-diH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pT9-yl-TfM"/>
                            <constraint firstItem="2Ao-RW-toU" firstAttribute="trailing" secondItem="ph7-fi-6OF" secondAttribute="trailing" id="plA-GC-jNC"/>
                            <constraint firstItem="Aiu-w3-I8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="qb1-1o-xUA"/>
                            <constraint firstItem="Aiu-w3-I8L" firstAttribute="top" secondItem="ph7-fi-6OF" secondAttribute="bottom" constant="8" symbolic="YES" id="rS7-lT-90X"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="top" secondItem="ph7-fi-6OF" secondAttribute="bottom" constant="15" id="rzs-8e-o68"/>
                            <constraint firstItem="Ofb-GS-yqf" firstAttribute="top" secondItem="ph7-fi-6OF" secondAttribute="bottom" constant="8" symbolic="YES" id="twN-In-upj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmL-qA-Di0" secondAttribute="trailing" constant="149" id="wCn-0T-rcv"/>
                            <constraint firstItem="9mS-Gf-diH" firstAttribute="centerX" secondItem="hmL-qA-Di0" secondAttribute="centerX" id="xPW-bE-cd1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G64-0p-dpC" secondAttribute="bottom" constant="57" id="ymk-u6-FkY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S4o-zn-IdC"/>
                                <exclude reference="fvN-S0-kGe"/>
                                <exclude reference="Aiu-w3-I8L"/>
                                <exclude reference="G64-0p-dpC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8C0-01-2yS"/>
                                <exclude reference="977-fA-t97"/>
                                <exclude reference="IHx-Uu-LCT"/>
                                <exclude reference="pT9-yl-TfM"/>
                                <exclude reference="xPW-bE-cd1"/>
                                <exclude reference="7cC-64-Oy2"/>
                                <exclude reference="Kcz-gB-PTa"/>
                                <exclude reference="QuJ-X7-T4u"/>
                                <exclude reference="bxw-bN-dqs"/>
                                <exclude reference="wCn-0T-rcv"/>
                                <exclude reference="K9K-z6-Z1F"/>
                                <exclude reference="LtU-fa-zrG"/>
                                <exclude reference="PSP-2A-vTm"/>
                                <exclude reference="hGi-V8-Lg5"/>
                                <exclude reference="3is-dV-VHM"/>
                                <exclude reference="JC7-5K-89P"/>
                                <exclude reference="NDf-Ui-v56"/>
                                <exclude reference="gjJ-qo-6ev"/>
                                <exclude reference="Iur-dd-Ycc"/>
                                <exclude reference="twN-In-upj"/>
                                <exclude reference="ESG-jz-COj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="S4o-zn-IdC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8C0-01-2yS"/>
                                <exclude reference="CvD-HO-1PH"/>
                                <exclude reference="Fev-k9-L8C"/>
                                <include reference="pT9-yl-TfM"/>
                                <include reference="xPW-bE-cd1"/>
                                <exclude reference="5Wi-tv-04S"/>
                                <include reference="7cC-64-Oy2"/>
                                <exclude reference="CMw-xm-dyu"/>
                                <include reference="QuJ-X7-T4u"/>
                                <exclude reference="X8K-hJ-dKX"/>
                                <exclude reference="nae-PS-W0W"/>
                                <exclude reference="AoS-qV-JIN"/>
                                <exclude reference="EM1-hq-L9Q"/>
                                <include reference="K9K-z6-Z1F"/>
                                <include reference="LtU-fa-zrG"/>
                                <include reference="PSP-2A-vTm"/>
                                <exclude reference="Slf-kH-Xdo"/>
                                <include reference="hGi-V8-Lg5"/>
                                <exclude reference="plA-GC-jNC"/>
                                <include reference="3is-dV-VHM"/>
                                <exclude reference="B1g-bS-e1X"/>
                                <include reference="JC7-5K-89P"/>
                                <include reference="NDf-Ui-v56"/>
                                <include reference="gjJ-qo-6ev"/>
                                <exclude reference="5LJ-gu-xdd"/>
                                <exclude reference="6x9-Pj-OEL"/>
                                <include reference="Iur-dd-Ycc"/>
                                <exclude reference="PmY-Fl-jFw"/>
                                <exclude reference="rzs-8e-o68"/>
                                <include reference="twN-In-upj"/>
                                <include reference="ESG-jz-COj"/>
                                <exclude reference="WUv-se-rGd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="XeU-2W-GEW" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <outlet property="identifierTextField" destination="2Ao-RW-toU" id="Ya4-YH-QDo"/>
                        <outlet property="passwordTextField" destination="ph7-fi-6OF" id="I1B-0s-tze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="313.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CiF-rk-iIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ag-Vg-bWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwW-0X-Qe4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EnJ-tj-GdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13r-XF-TE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="313.5"/>
        </scene>
        <!--Community Page-->
        <scene sceneID="DBQ-ad-xrf">
            <objects>
                <viewController id="t5J-sQ-HTe" customClass="CommunityViewController" customModule="Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbi-Hz-JFF"/>
                        <viewControllerLayoutGuide type="bottom" id="qDq-sD-AJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzQ-tv-KVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-Xz-pcv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="t5J-sQ-HTe" id="6dY-eK-Tf2"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-HG-alO" userLabel="foodButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Qo-HG-alO" secondAttribute="height" multiplier="95:86" id="KpZ-pu-BDA"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KpZ-pu-BDA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KpZ-pu-BDA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="DinningButtonPressed:" destination="t5J-sQ-HTe" eventType="touchUpInside" id="2B0-pi-ZGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-mc-f4o" userLabel="toDoButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2cT-mc-f4o" secondAttribute="height" multiplier="95:86" id="EBc-fw-unS"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon7"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EBc-fw-unS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EBc-fw-unS"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-CM-wsa" userLabel="carButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aSE-CM-wsa" secondAttribute="height" multiplier="95:86" id="rOM-BF-52f"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rOM-BF-52f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rOM-BF-52f"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-zw-VKA" userLabel="marketButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zAp-zw-VKA" secondAttribute="height" multiplier="95:86" id="gsN-sP-6Mv"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon6"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gsN-sP-6Mv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gsN-sP-6Mv"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-CK-MBr" userLabel="mailButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rg7-CK-MBr" secondAttribute="height" multiplier="95:86" id="f9X-Sw-jGX"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f9X-Sw-jGX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f9X-Sw-jGX"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNY-j1-Rsd" userLabel="homeButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xNY-j1-Rsd" secondAttribute="height" multiplier="95:86" id="jaQ-sM-eZX"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jaQ-sM-eZX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jaQ-sM-eZX"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-1E-eJD" userLabel="financeButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZvH-1E-eJD" secondAttribute="height" multiplier="95:86" id="qei-NZ-gqD"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon8"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qei-NZ-gqD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qei-NZ-gqD"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NM-uy-scO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-9b-Oby" userLabel="profileButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qgw-9b-Oby" secondAttribute="height" multiplier="95:86" id="tYi-g6-yO7"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon5"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tYi-g6-yO7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tYi-g6-yO7"/>
                                    </mask>
                                </variation>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-kT-sVI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZvH-1E-eJD" firstAttribute="leading" secondItem="xNY-j1-Rsd" secondAttribute="trailing" constant="3" id="0GT-pE-AHX"/>
                            <constraint firstItem="Qgw-9b-Oby" firstAttribute="baseline" secondItem="ZvH-1E-eJD" secondAttribute="baseline" id="0dx-28-suO"/>
                            <constraint firstItem="aSE-CM-wsa" firstAttribute="width" secondItem="0Qo-HG-alO" secondAttribute="width" id="2Sk-ek-aSL"/>
                            <constraint firstItem="rg7-CK-MBr" firstAttribute="top" secondItem="0Qo-HG-alO" secondAttribute="bottom" constant="8" symbolic="YES" id="3fW-iw-TqT"/>
                            <constraint firstItem="ZvH-1E-eJD" firstAttribute="firstBaseline" secondItem="xNY-j1-Rsd" secondAttribute="firstBaseline" id="3sw-Or-blp"/>
                            <constraint firstItem="xNY-j1-Rsd" firstAttribute="width" secondItem="0Qo-HG-alO" secondAttribute="width" id="4E4-mh-gjX"/>
                            <constraint firstItem="aSE-CM-wsa" firstAttribute="baseline" secondItem="zAp-zw-VKA" secondAttribute="baseline" id="6j5-r5-eb9"/>
                            <constraint firstItem="xNY-j1-Rsd" firstAttribute="top" secondItem="2cT-mc-f4o" secondAttribute="bottom" constant="8" id="8UU-uo-wZn"/>
                            <constraint firstItem="0Qo-HG-alO" firstAttribute="leading" secondItem="vzQ-tv-KVg" secondAttribute="leadingMargin" constant="-14" id="98z-ZJ-C8L"/>
                            <constraint firstItem="zAp-zw-VKA" firstAttribute="top" secondItem="aSE-CM-wsa" secondAttribute="top" id="AOw-TG-qAf"/>
                            <constraint firstItem="Qgw-9b-Oby" firstAttribute="width" secondItem="0Qo-HG-alO" secondAttribute="width" id="B3k-7i-pnc"/>
                            <constraint firstAttribute="trailing" secondItem="PyL-Xz-pcv" secondAttribute="trailing" id="BB9-Hz-6ks"/>
                            <constraint firstItem="zAp-zw-VKA" firstAttribute="width" secondItem="0Qo-HG-alO" secondAttribute="width" id="C6o-6y-52S"/>
                            <constraint firstItem="ZvH-1E-eJD" firstAttribute="top" secondItem="Qgw-9b-Oby" secondAttribute="top" id="CKO-Wm-20g"/>
                            <constraint firstItem="zAp-zw-VKA" firstAttribute="firstBaseline" secondItem="2cT-mc-f4o" secondAttribute="firstBaseline" id="JVf-IY-pvM"/>
                            <constraint firstItem="zAp-zw-VKA" firstAttribute="leading" secondItem="aSE-CM-wsa" secondAttribute="trailing" constant="3" id="Jn8-TP-czr"/>
                            <constraint firstItem="xNY-j1-Rsd" firstAttribute="height" secondItem="0Qo-HG-alO" secondAttribute="height" id="Kbh-gn-mYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAp-zw-VKA" secondAttribute="trailing" constant="-13" id="L7D-LT-7BQ"/>
                            <constraint firstItem="ZvH-1E-eJD" firstAttribute="baseline" secondItem="xNY-j1-Rsd" secondAttribute="baseline" id="MWU-VG-Pti"/>
                            <constraint firstItem="yFU-kT-sVI" firstAttribute="top" secondItem="PyL-Xz-pcv" secondAttribute="bottom" id="N87-TU-jsW"/>
                            <constraint firstItem="PyL-Xz-pcv" firstAttribute="leading" secondItem="vzQ-tv-KVg" secondAttribute="leading" id="NHb-hj-fUy"/>
                            <constraint firstItem="Qgw-9b-Oby" firstAttribute="baseline" secondItem="xNY-j1-Rsd" secondAttribute="baseline" id="Pm3-d4-eAI"/>
                            <constraint firstAttribute="bottom" secondItem="rg7-CK-MBr" secondAttribute="bottom" constant="20" symbolic="YES" id="QOD-I9-78S"/>
                            <constraint firstItem="Qgw-9b-Oby" firstAttribute="firstBaseline" secondItem="ZvH-1E-eJD" secondAttribute="firstBaseline" id="SFA-zM-XrA"/>
                            <constraint firstItem="zAp-zw-VKA" firstAttribute="baseline" secondItem="2cT-mc-f4o" secondAttribute="baseline" id="SG6-6d-Hib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgw-9b-Oby" secondAttribute="trailing" constant="-13" id="Sbu-yS-6fG"/>
                            <constraint firstItem="aSE-CM-wsa" firstAttribute="baseline" secondItem="2cT-mc-f4o" secondAttribute="baseline" id="UQa-Dm-YNc"/>
                            <constraint firstItem="2cT-mc-f4o" firstAttribute="width" secondItem="0Qo-HG-alO" secondAttribute="width" id="Vmb-bP-NoI"/>
                            <constraint firstItem="aSE-CM-wsa" firstAttribute="firstBaseline" secondItem="2cT-mc-f4o" secondAttribute="firstBaseline" id="W7f-Ur-tER"/>
                            <constraint firstItem="zAp-zw-VKA" firstAttribute="height" secondItem="0Qo-HG-alO" secondAttribute="height" id="WHf-Mi-74c"/>
                            <constraint firstItem="Qgw-9b-Oby" firstAttribute="leading" secondItem="ZvH-1E-eJD" secondAttribute="trailing" constant="2" id="axO-kZ-SzW"/>
                            <constraint firstItem="ZvH-1E-eJD" firstAttribute="height" secondItem="0Qo-HG-alO" secondAttribute="height" id="bWo-CB-po7"/>
                            <constraint firstItem="yFU-kT-sVI" firstAttribute="leading" secondItem="PyL-Xz-pcv" secondAttribute="leading" id="cwy-eu-ZWl"/>
                            <constraint firstItem="2cT-mc-f4o" firstAttribute="top" secondItem="yFU-kT-sVI" secondAttribute="bottom" constant="15" id="daJ-sK-ecx"/>
                            <constraint firstItem="qDq-sD-AJI" firstAttribute="top" secondItem="xNY-j1-Rsd" secondAttribute="bottom" constant="21" id="eAk-Ob-r6R"/>
                            <constraint firstItem="rg7-CK-MBr" firstAttribute="width" secondItem="0Qo-HG-alO" secondAttribute="width" id="gOw-VY-TzU"/>
                            <constraint firstItem="xNY-j1-Rsd" firstAttribute="leading" secondItem="rg7-CK-MBr" secondAttribute="trailing" constant="2" id="guq-it-YeU"/>
                            <constraint firstItem="PyL-Xz-pcv" firstAttribute="top" secondItem="pbi-Hz-JFF" secondAttribute="bottom" id="jvG-mx-cZ4"/>
                            <constraint firstItem="Qgw-9b-Oby" firstAttribute="height" secondItem="0Qo-HG-alO" secondAttribute="height" id="l1w-sM-tXr"/>
                            <constraint firstItem="rg7-CK-MBr" firstAttribute="leading" secondItem="vzQ-tv-KVg" secondAttribute="leadingMargin" constant="-14" id="nFd-9e-tiO"/>
                            <constraint firstItem="zAp-zw-VKA" firstAttribute="firstBaseline" secondItem="aSE-CM-wsa" secondAttribute="firstBaseline" id="ncb-zQ-qWg"/>
                            <constraint firstItem="aSE-CM-wsa" firstAttribute="top" secondItem="2cT-mc-f4o" secondAttribute="top" id="ob0-Gx-ZkB"/>
                            <constraint firstItem="ZvH-1E-eJD" firstAttribute="width" secondItem="0Qo-HG-alO" secondAttribute="width" id="ooH-mS-2JB"/>
                            <constraint firstItem="ZvH-1E-eJD" firstAttribute="top" secondItem="xNY-j1-Rsd" secondAttribute="top" id="peP-Ze-OrE"/>
                            <constraint firstItem="aSE-CM-wsa" firstAttribute="height" secondItem="0Qo-HG-alO" secondAttribute="height" id="qf3-Rk-Bsz"/>
                            <constraint firstItem="rg7-CK-MBr" firstAttribute="height" secondItem="0Qo-HG-alO" secondAttribute="height" id="vt5-Oq-219"/>
                            <constraint firstItem="aSE-CM-wsa" firstAttribute="leading" secondItem="2cT-mc-f4o" secondAttribute="trailing" constant="2" id="wuO-Vk-K2a"/>
                            <constraint firstItem="2cT-mc-f4o" firstAttribute="height" secondItem="0Qo-HG-alO" secondAttribute="height" id="xbS-tu-vmI"/>
                            <constraint firstItem="Qgw-9b-Oby" firstAttribute="firstBaseline" secondItem="xNY-j1-Rsd" secondAttribute="firstBaseline" id="yoQ-Ki-Pmh"/>
                            <constraint firstItem="yFU-kT-sVI" firstAttribute="trailing" secondItem="PyL-Xz-pcv" secondAttribute="trailing" id="zrf-rH-vE9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PyL-Xz-pcv"/>
                                <exclude reference="0Qo-HG-alO"/>
                                <exclude reference="2cT-mc-f4o"/>
                                <exclude reference="aSE-CM-wsa"/>
                                <exclude reference="zAp-zw-VKA"/>
                                <exclude reference="rg7-CK-MBr"/>
                                <exclude reference="xNY-j1-Rsd"/>
                                <exclude reference="ZvH-1E-eJD"/>
                                <exclude reference="6NM-uy-scO"/>
                                <exclude reference="Qgw-9b-Oby"/>
                                <exclude reference="yFU-kT-sVI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BB9-Hz-6ks"/>
                                <exclude reference="NHb-hj-fUy"/>
                                <exclude reference="jvG-mx-cZ4"/>
                                <exclude reference="N87-TU-jsW"/>
                                <exclude reference="cwy-eu-ZWl"/>
                                <exclude reference="zrf-rH-vE9"/>
                                <exclude reference="98z-ZJ-C8L"/>
                                <exclude reference="Vmb-bP-NoI"/>
                                <exclude reference="daJ-sK-ecx"/>
                                <exclude reference="xbS-tu-vmI"/>
                                <exclude reference="2Sk-ek-aSL"/>
                                <exclude reference="6j5-r5-eb9"/>
                                <exclude reference="UQa-Dm-YNc"/>
                                <exclude reference="W7f-Ur-tER"/>
                                <exclude reference="ob0-Gx-ZkB"/>
                                <exclude reference="qf3-Rk-Bsz"/>
                                <exclude reference="wuO-Vk-K2a"/>
                                <exclude reference="AOw-TG-qAf"/>
                                <exclude reference="C6o-6y-52S"/>
                                <exclude reference="JVf-IY-pvM"/>
                                <exclude reference="Jn8-TP-czr"/>
                                <exclude reference="L7D-LT-7BQ"/>
                                <exclude reference="SG6-6d-Hib"/>
                                <exclude reference="WHf-Mi-74c"/>
                                <exclude reference="ncb-zQ-qWg"/>
                                <exclude reference="3fW-iw-TqT"/>
                                <exclude reference="QOD-I9-78S"/>
                                <exclude reference="gOw-VY-TzU"/>
                                <exclude reference="nFd-9e-tiO"/>
                                <exclude reference="vt5-Oq-219"/>
                                <exclude reference="4E4-mh-gjX"/>
                                <exclude reference="8UU-uo-wZn"/>
                                <exclude reference="Kbh-gn-mYW"/>
                                <exclude reference="guq-it-YeU"/>
                                <exclude reference="0GT-pE-AHX"/>
                                <exclude reference="3sw-Or-blp"/>
                                <exclude reference="CKO-Wm-20g"/>
                                <exclude reference="MWU-VG-Pti"/>
                                <exclude reference="bWo-CB-po7"/>
                                <exclude reference="ooH-mS-2JB"/>
                                <exclude reference="peP-Ze-OrE"/>
                                <exclude reference="0dx-28-suO"/>
                                <exclude reference="B3k-7i-pnc"/>
                                <exclude reference="Pm3-d4-eAI"/>
                                <exclude reference="SFA-zM-XrA"/>
                                <exclude reference="Sbu-yS-6fG"/>
                                <exclude reference="axO-kZ-SzW"/>
                                <exclude reference="l1w-sM-tXr"/>
                                <exclude reference="yoQ-Ki-Pmh"/>
                                <exclude reference="eAk-Ob-r6R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PyL-Xz-pcv"/>
                                <include reference="0Qo-HG-alO"/>
                                <include reference="2cT-mc-f4o"/>
                                <include reference="aSE-CM-wsa"/>
                                <include reference="zAp-zw-VKA"/>
                                <include reference="rg7-CK-MBr"/>
                                <include reference="xNY-j1-Rsd"/>
                                <include reference="ZvH-1E-eJD"/>
                                <exclude reference="6NM-uy-scO"/>
                                <include reference="Qgw-9b-Oby"/>
                                <include reference="yFU-kT-sVI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BB9-Hz-6ks"/>
                                <include reference="NHb-hj-fUy"/>
                                <include reference="jvG-mx-cZ4"/>
                                <include reference="N87-TU-jsW"/>
                                <include reference="cwy-eu-ZWl"/>
                                <include reference="zrf-rH-vE9"/>
                                <include reference="98z-ZJ-C8L"/>
                                <include reference="Vmb-bP-NoI"/>
                                <include reference="daJ-sK-ecx"/>
                                <include reference="xbS-tu-vmI"/>
                                <include reference="2Sk-ek-aSL"/>
                                <include reference="6j5-r5-eb9"/>
                                <include reference="UQa-Dm-YNc"/>
                                <include reference="W7f-Ur-tER"/>
                                <include reference="ob0-Gx-ZkB"/>
                                <include reference="qf3-Rk-Bsz"/>
                                <include reference="wuO-Vk-K2a"/>
                                <include reference="AOw-TG-qAf"/>
                                <include reference="C6o-6y-52S"/>
                                <include reference="JVf-IY-pvM"/>
                                <include reference="Jn8-TP-czr"/>
                                <include reference="L7D-LT-7BQ"/>
                                <include reference="SG6-6d-Hib"/>
                                <include reference="WHf-Mi-74c"/>
                                <include reference="ncb-zQ-qWg"/>
                                <include reference="3fW-iw-TqT"/>
                                <include reference="QOD-I9-78S"/>
                                <include reference="gOw-VY-TzU"/>
                                <include reference="nFd-9e-tiO"/>
                                <include reference="vt5-Oq-219"/>
                                <include reference="4E4-mh-gjX"/>
                                <include reference="8UU-uo-wZn"/>
                                <include reference="Kbh-gn-mYW"/>
                                <include reference="guq-it-YeU"/>
                                <include reference="0GT-pE-AHX"/>
                                <include reference="3sw-Or-blp"/>
                                <include reference="CKO-Wm-20g"/>
                                <include reference="MWU-VG-Pti"/>
                                <include reference="bWo-CB-po7"/>
                                <include reference="ooH-mS-2JB"/>
                                <include reference="peP-Ze-OrE"/>
                                <include reference="0dx-28-suO"/>
                                <include reference="B3k-7i-pnc"/>
                                <include reference="Pm3-d4-eAI"/>
                                <include reference="SFA-zM-XrA"/>
                                <include reference="Sbu-yS-6fG"/>
                                <include reference="axO-kZ-SzW"/>
                                <include reference="l1w-sM-tXr"/>
                                <include reference="yoQ-Ki-Pmh"/>
                                <include reference="eAk-Ob-r6R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Community Page" id="Uoe-Ip-Iyu"/>
                    <connections>
                        <outlet property="mapViewOutlet" destination="yFU-kT-sVI" id="0E9-uT-Dso"/>
                        <outlet property="searchDisplayController" destination="eXO-93-vAD" id="NOq-CO-Mfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECx-FQ-zPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eXO-93-vAD">
                    <connections>
                        <outlet property="delegate" destination="t5J-sQ-HTe" id="PHH-zK-cmn"/>
                        <outlet property="searchBar" destination="PyL-Xz-pcv" id="Yjx-Ki-4c3"/>
                        <outlet property="searchContentsController" destination="t5J-sQ-HTe" id="vI6-l5-kz8"/>
                        <outlet property="searchResultsDataSource" destination="t5J-sQ-HTe" id="9nS-ph-eLB"/>
                        <outlet property="searchResultsDelegate" destination="t5J-sQ-HTe" id="NG8-Ue-Fx9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1954.5" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="516" height="439"/>
        <image name="Image-2" width="662" height="113"/>
        <image name="appTitle" width="609" height="145"/>
        <image name="button" width="662" height="113"/>
        <image name="house" width="516" height="439"/>
        <image name="icon1" width="178" height="179"/>
        <image name="icon2" width="178" height="179"/>
        <image name="icon3" width="177" height="179"/>
        <image name="icon4" width="177" height="179"/>
        <image name="icon5" width="177" height="179"/>
        <image name="icon6" width="178" height="179"/>
        <image name="icon7" width="178" height="179"/>
        <image name="icon8" width="177" height="179"/>
    </resources>
</document>
